# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Hybrid mobile app build with ionic framework, javascript, es5, TypeScript

### How do I get set up? ###

* How to run this app, look this instruction https://ionicframework.com/docs/intro/installation/

